<!DOCTYPE html>
<html>
<head>
<title> my_information</title>
<meta charset="utf-8">

<style>
	* {
		background-color: #ffe6cc
	}
	#grid {
		display: grid;
		grid-template-columns: 150px 1fr;
	}
	#grid ul {
		border-right: 3px solid #b35c00;
		padding-left: 45px; 
		padding-bottom: 40px;
		width: 100px;
		margin: 0;

	}
	#article {
		padding-left: 40px;
	}
	.name {
		text-align: center;
		border-bottom:  5px solid #b35c00;
	}
    .my_picture {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width: 400px;
    }
    .bottom {
    	border-top: 5px solid #b35c00;
    	
    }
   
</style>
</head>
<body>
<div >
	<h1 class="name" href="../code/index.html" title="index"> <류창휘> </h1>

<div id="grid">
	 <ul>
	 	<li> <a href="../code/1.html" title="1.html">1.학력</a> </li>
	 	<li> <a href="../code/2.html" title="2.html">2.취미</a> </li>
	 	<li> <a href="../code/3.html" title="3.html">3.장래</a> </li>
	 	<li> <a href="../code/4.html" title="4.html">4.공부</a></li>
	 </ul>

	<div id="article">
 <img src="../picture/my_picture.png" class="my_picture">
 <h2> 나의 소개 </h2>
 <p> 안녕하세요. 저는 24살 류창휘입니다. 다음 링크들을 보며 제 설명을 이어나가겠습니다. </p>

 <h2 class="bottom"> 더 알아보기 </h2>
 <a href="https://www.naver.com/"> 굴루굴루</a>



</body>
</html>