<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>my_information</title>
	<style>
		body {
			margin: 0px;
		}

		.myname {
			color: white;
			 font-size: 30px;
		}
		.viewmore {
			border: 3px solid white;
			text-decoration: none;
			color: white;	
			padding: 5px;
		}
		.background {
			position: relative;
			height: 684px;
			background-image: url(../picture/background.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			margin: 0;
		}
		#text {
			color: white;
			text-align: center;
			margin-top: 200px;

		}


	</style>
</head>
<body>
<div class="background">
	<p class="myname"> RCH</p>
	<div id="text">
 
	<h1>MY INFORMATION</h1>
	<h2>98.04.06~</h2>
	<a href="1.html" class="viewmore"> view more</a>
	</div>
</div>
</body>
</html>
